{
    "compilerOptions": {
      "outDir": "./dist",
      "module": "ESNext",
      "target": "ES6",
      "jsx": "react",
      "declaration": true,
      "declarationDir": "./dist",
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  